
<div class="container">
<div class="row">
  <div class="col-7">
  <h3>Catagory Chart</h3>
  <canvas baseChart 
    [datasets]="barChartData"
    [labels]="barChartLabels"
    [options]="barChartOptions"
    [colors]="barChartColors"
    [plugins]="barChartPlugins"
    [legend]="barChartLegend"
    [chartType]="barChartType">
  </canvas>
</div>

    <div class="col-5">
      <h3>Catagories</h3><br>
   <tbody>
     <ul><tr *ngFor="let catagory of catagorys">
      <li>
        <td> {{catagory.CategoryName}}</td>
        </li>
         <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ${{ catagory.AmountSpent}}</td>
      </tr>
    </ul> 
  </tbody>
    </div>
</div>
</div>

<br>

<div class="container">
  <div class="row">
    <div class="col-7">
    <h3>Sub-Catagory Chart</h3><br>
    <canvas baseChart 
      [datasets]={{subcatagory.SubCategoryName}}
      [labels]="subbarChartLabels"
      [options]="barChartOptions"
      [colors]="barChartColors"
      [plugins]="barChartPlugins"
      [legend]="barChartLegend"
      [chartType]="barChartType">
    </canvas>
  </div>
  
      <div class="col-5">
        <h3>Home and Utilities Subcatagory</h3><br>
     <tbody>
       <ul><tr *ngFor="let subcatagory of subcatagorys">
        <li>
          <td>{{subcatagory.SubCategoryName}}</td>
          </li>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${{ subcatagory.AmountSpent}}</td>
        </tr>
      </ul> 
    </tbody>
      </div>
  </div>
  </div>